# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26_dj13, py27_dj13, py26_dj14, py27_dj14, py26_dj15, py27_dj15

[testenv:py26_dj13]
basepython = python2.6
commands = pip install django<1.4
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj13]
basepython = python2.7
commands = pip install django<1.4
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py26_dj14]
basepython = python2.6
commands = pip install django<1.5
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj14]
basepython = python2.7
commands = pip install django<1.5
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py26_dj15]
basepython = python2.6
commands = pip install django<1.6
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj15]
basepython = python2.7
commands = pip install django<1.6
           pip install -r requirements.txt
           {envpython} setup.py test
