# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27_dj18, py34_dj18, py27_dj19, py34_dj19, py35_dj19


[testenv:py27_dj18]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py34_dj18]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.8, <1.9'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py27_dj19]
basepython = python2.7
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py34_dj19]
basepython = python3.4
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           {envpython} setup.py test

[testenv:py35_dj19]
basepython = python3.5
commands = pip install --ignore-installed 'django>= 1.9, <1.10'
           pip install -r requirements.txt
           {envpython} setup.py test
